# Sports-Schedule

./: README.md  Rules.ruleset  SportsSchadule.sln  SportsSchedule.sln  stylecop.json
Data/SportsSchedule.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SportsSchedule.Data.csproj
Data/SportsSchedule.Data.Common/: IDbQueryRunner.cs
Data/SportsSchedule.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Setting.cs  SportsSchedule.Data.Models.csproj
Services/SportsSchedule.Services.Data/: ISettingsService.cs  SettingsService.cs  SportsSchedule.Services.Data.csproj
Services/SportsSchedule.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/SportsSchedule.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
SportSchadule.Core/: Class1.cs  SportSchadule.Core.csproj
SportSchadule.Core/Contracts/: IHallService.cs  ISportService.cs
SportSchadule.Core/Services/: HallService.cs  SportService.cs
SportsSchadule/: Program.cs  SportsSchadule.csproj  appsettings.json
SportsSchadule/Controllers/: HallController.cs  HomeController.cs  SportController.cs
SportsSchadule/Extensions/: ClaimsPrincipalExtension.cs  SportSchaduleServiceCollectionExtension.cs
SportsSchadule/Models/: ErrorViewModel.cs
SportsSchadule/Properties/: launchSettings.json
SportsSchadule/Views/: _ViewImports.cshtml
SportsSchadule/Views/Hall/: Add.cshtml  Info.cshtml
SportsSchadule/Views/Home/: Index.cshtml
SportsSchadule/Views/Shared/: _Layout.cshtml
SportsSchadule/Views/Sport/: Add.cshtml  All.cshtml  Edit.cshtml  Info.cshtml  Mine.cshtml
SportsSchedule.Common/: GlobalConstants.cs
SportsSchedule.Infrastructure/: SportsSchedule.Infrastructure.csproj
SportsSchedule.Infrastructure/Data/: AddressHall.cs  ApplicationDbContext.cs  Hall.cs  Sport.cs  SportHomeViewModel.cs  SportsHalls.cs  SportsUsers.cs  Training.cs  TrainingsUsers.cs  User.cs
SportsSchedule.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107101547_StartProject.Designer.cs  20221107101547_StartProject.cs  20221107214520_createFirstTables.Designer.cs  20221107214520_createFirstTables.cs  20221108083813_addedUser.Designer.cs  20221108083813_addedUser.cs  20221108084548_addedDbset.Designer.cs  20221108084548_addedDbset.cs  20221109184054_new.Designer.cs  20221109184054_new.cs  20221110091151_new.Designer.cs  20221110091151_new.cs  20221110212232_newDbSet.Designer.cs  20221110212232_newDbSet.cs  20221110222719_starAgain.Designer.cs  20221110222719_starAgain.cs  20221111120029_seedDb.Designer.cs  (+4 more)
Web/SportsSchedule.Web/: Program.cs  SportsSchedule.Web.csproj  appsettings.json
Web/SportsSchedule.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/SportsSchedule.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/SportsSchedule.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/SportsSchedule.Web/Properties/: launchSettings.json
Web/SportsSchedule.Web/Views/: _ViewImports.cshtml
Web/SportsSchedule.Web/Views/Home/: Index.cshtml
Web/SportsSchedule.Web/Views/Settings/: Index.cshtml
Web/SportsSchedule.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+41 files in other folders)
